<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:background="@color/corPrimaria"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_lock" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:background="#E0890F"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/computador" />


    </androidx.cardview.widget.CardView>
</LinearLayout>